<div class="cbo_nn_itemGridDiv" style="visibility:visible">
    <span class='menuHTMLAbove'>Check the items you want, pick the number of servings, and click  <b>Item Nutrition</b>  to see the nutrition for the items selected below, or click  <b>Back</b>  to select another Category or Menu.<br /></span>
       
    
    <div class="cbo_nn_itemNavButtonPanel">
        <table><tr><td><div class='cbo_nn_backButtonDiv'><button id='btn_Back' name='btn_Back' type='button' class='cbo_nn_backButton'  onclick="javascript:getUnitMenus(3,['unitsPanel','itemPanel','coursesPanel','childUnitsPanel','menuPanel']);" title='Back to Previous Topic'><img class='cbo_nn_buttonImage' src='images/buttons/arrow_left.png' alt='Back'/> Back</button></div></td><td><button id='detail1' name='detail1' type='button' class='cbo_nn_itemNutritionButton'  onclick="javascript:getItemNutritionGrid();" title='Show the Nutrition Label for the selected items.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/apple.png' alt='Nutrition'/> Item Nutrition</button></td><td><button id='add1' name='add1' type='button' class='cbo_nn_itemAdditemButton'  onclick="javascript:addToMyMeals();" title='Add the selected items to My Meal.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/add.png' alt='Add'/> Add Items</button></td></tr></table></div>
        <div class='cbo_nn_itemHeaderDiv'>Salad Bar</div>
    <div>
        <table class='cbo_nn_itemGridTable'><tr><th>Select</th><th>Item Name</th><th>Serving Size</th><th># of Servings</th></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Fresh Items</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830507' name='cbm17830507' onclick="javascript:menuDetailGridCb(this, 17830507);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830507)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Organic Baby Spinach (vgn)</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm17830507' name='pcm17830507' disabled='disabled' onchange="javascript:portionChange(this,17830507);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830079' name='cbm17830079' onclick="javascript:menuDetailGridCb(this, 17830079);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830079)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Organic Mixed Green Lettuce (vgn)</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm17830079' name='pcm17830079' disabled='disabled' onchange="javascript:portionChange(this,17830079);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829983' name='cbm17829983' onclick="javascript:menuDetailGridCb(this, 17829983);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829983)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Romaine Lettuce (vgn)</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm17829983' name='pcm17829983' disabled='disabled' onchange="javascript:portionChange(this,17829983);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829968' name='cbm17829968' onclick="javascript:menuDetailGridCb(this, 17829968);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829968)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Broccoli (vgn)</td><td>2 Pieces</td><td style='text-align:right !important;'><select id='pcm17829968' name='pcm17829968' disabled='disabled' onchange="javascript:portionChange(this,17829968);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829974' name='cbm17829974' onclick="javascript:menuDetailGridCb(this, 17829974);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829974)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Celery (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17829974' name='pcm17829974' disabled='disabled' onchange="javascript:portionChange(this,17829974);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830031' name='cbm17830031' onclick="javascript:menuDetailGridCb(this, 17830031);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830031)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Shredded Carrots (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830031' name='pcm17830031' disabled='disabled' onchange="javascript:portionChange(this,17830031);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829977' name='cbm17829977' onclick="javascript:menuDetailGridCb(this, 17829977);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829977)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cucumbers (vgn)</td><td>2 Slices</td><td style='text-align:right !important;'><select id='pcm17829977' name='pcm17829977' disabled='disabled' onchange="javascript:portionChange(this,17829977);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829986' name='cbm17829986' onclick="javascript:menuDetailGridCb(this, 17829986);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829986)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cherry Tomatoes (vgn)</td><td>2 Tomatoes</td><td style='text-align:right !important;'><select id='pcm17829986' name='pcm17829986' disabled='disabled' onchange="javascript:portionChange(this,17829986);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829956' name='cbm17829956' onclick="javascript:menuDetailGridCb(this, 17829956);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829956)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Green Peas (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17829956' name='pcm17829956' disabled='disabled' onchange="javascript:portionChange(this,17829956);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830508' name='cbm17830508' onclick="javascript:menuDetailGridCb(this, 17830508);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830508)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sustainable Sprouted Peanuts (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830508' name='pcm17830508' disabled='disabled' onchange="javascript:portionChange(this,17830508);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830082' name='cbm17830082' onclick="javascript:menuDetailGridCb(this, 17830082);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830082)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Large Fresh Eggs (v)</td><td>Egg</td><td style='text-align:right !important;'><select id='pcm17830082' name='pcm17830082' disabled='disabled' onchange="javascript:portionChange(this,17830082);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Toppings</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830037' name='cbm17830037' onclick="javascript:menuDetailGridCb(this, 17830037);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830037)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Shoestring Beets (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830037' name='pcm17830037' disabled='disabled' onchange="javascript:portionChange(this,17830037);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829998' name='cbm17829998' onclick="javascript:menuDetailGridCb(this, 17829998);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829998)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Red Kidney Beans (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17829998' name='pcm17829998' disabled='disabled' onchange="javascript:portionChange(this,17829998);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829995' name='cbm17829995' onclick="javascript:menuDetailGridCb(this, 17829995);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829995)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Garbanzo Beans (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17829995' name='pcm17829995' disabled='disabled' onchange="javascript:portionChange(this,17829995);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17845152' name='cbm17845152' onclick="javascript:menuDetailGridCb(this, 17845152);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17845152)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sliced Olives (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17845152' name='pcm17845152' disabled='disabled' onchange="javascript:portionChange(this,17845152);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18441126' name='cbm18441126' onclick="javascript:menuDetailGridCb(this, 18441126);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18441126)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Chicken Meat Julienne Cooked</td><td>2 oz.</td><td style='text-align:right !important;'><select id='pcm18441126' name='pcm18441126' disabled='disabled' onchange="javascript:portionChange(this,18441126);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829989' name='cbm17829989' onclick="javascript:menuDetailGridCb(this, 17829989);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829989)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Tofu (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17829989' name='pcm17829989' disabled='disabled' onchange="javascript:portionChange(this,17829989);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830001' name='cbm17830001' onclick="javascript:menuDetailGridCb(this, 17830001);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830001)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Tuna</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830001' name='pcm17830001' disabled='disabled' onchange="javascript:portionChange(this,17830001);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829965' name='cbm17829965' onclick="javascript:menuDetailGridCb(this, 17829965);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829965)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Grated Parmesan Cheese (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17829965' name='pcm17829965' disabled='disabled' onchange="javascript:portionChange(this,17829965);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829992' name='cbm17829992' onclick="javascript:menuDetailGridCb(this, 17829992);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829992)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Croutons (v)</td><td>2 Croutons</td><td style='text-align:right !important;'><select id='pcm17829992' name='pcm17829992' disabled='disabled' onchange="javascript:portionChange(this,17829992);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829950' name='cbm17829950' onclick="javascript:menuDetailGridCb(this, 17829950);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829950)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Soda Crackers (v)</td><td>Each</td><td style='text-align:right !important;'><select id='pcm17829950' name='pcm17829950' disabled='disabled' onchange="javascript:portionChange(this,17829950);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Dairy</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17829962' name='cbm17829962' onclick="javascript:menuDetailGridCb(this, 17829962);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17829962)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Lowfat Cottage Cheese (v)</td><td>1/4 Cup</td><td style='text-align:right !important;'><select id='pcm17829962' name='pcm17829962' disabled='disabled' onchange="javascript:portionChange(this,17829962);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830097' name='cbm17830097' onclick="javascript:menuDetailGridCb(this, 17830097);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830097)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Nonfat Plain Greek Yogurt (v)</td><td>1/4 Cup</td><td style='text-align:right !important;'><select id='pcm17830097' name='pcm17830097' disabled='disabled' onchange="javascript:portionChange(this,17830097);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830067' name='cbm17830067' onclick="javascript:menuDetailGridCb(this, 17830067);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830067)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Strawberry Yogurt (v)</td><td>1/4 Cup</td><td style='text-align:right !important;'><select id='pcm17830067' name='pcm17830067' disabled='disabled' onchange="javascript:portionChange(this,17830067);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830073' name='cbm17830073' onclick="javascript:menuDetailGridCb(this, 17830073);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830073)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'> Peach Yogurt (v)</td><td>1/4 Cup</td><td style='text-align:right !important;'><select id='pcm17830073' name='pcm17830073' disabled='disabled' onchange="javascript:portionChange(this,17830073);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830509' name='cbm17830509' onclick="javascript:menuDetailGridCb(this, 17830509);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830509)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Vanilla Yogurt (v)</td><td>1/4 Cup</td><td style='text-align:right !important;'><select id='pcm17830509' name='pcm17830509' disabled='disabled' onchange="javascript:portionChange(this,17830509);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003154' name='cbm18003154' onclick="javascript:menuDetailGridCb(this, 18003154);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003154)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Blueberry Yogurt (v)</td><td>1/4 Cup</td><td style='text-align:right !important;'><select id='pcm18003154' name='pcm18003154' disabled='disabled' onchange="javascript:portionChange(this,18003154);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003153' name='cbm18003153' onclick="javascript:menuDetailGridCb(this, 18003153);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003153)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Coffee Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003153' name='pcm18003153' disabled='disabled' onchange="javascript:portionChange(this,18003153);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003152' name='cbm18003152' onclick="javascript:menuDetailGridCb(this, 18003152);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003152)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Chocolate Chip Cookie Dough Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003152' name='pcm18003152' disabled='disabled' onchange="javascript:portionChange(this,18003152);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003151' name='cbm18003151' onclick="javascript:menuDetailGridCb(this, 18003151);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003151)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Strawberry Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003151' name='pcm18003151' disabled='disabled' onchange="javascript:portionChange(this,18003151);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003150' name='cbm18003150' onclick="javascript:menuDetailGridCb(this, 18003150);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003150)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Strawberry Cheesecake Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003150' name='pcm18003150' disabled='disabled' onchange="javascript:portionChange(this,18003150);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003149' name='cbm18003149' onclick="javascript:menuDetailGridCb(this, 18003149);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003149)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Coconut Pineapple Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003149' name='pcm18003149' disabled='disabled' onchange="javascript:portionChange(this,18003149);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003148' name='cbm18003148' onclick="javascript:menuDetailGridCb(this, 18003148);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003148)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cookies 'n Cream Ice Cream </td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003148' name='pcm18003148' disabled='disabled' onchange="javascript:portionChange(this,18003148);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003147' name='cbm18003147' onclick="javascript:menuDetailGridCb(this, 18003147);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003147)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Chocolate Chip Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003147' name='pcm18003147' disabled='disabled' onchange="javascript:portionChange(this,18003147);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003146' name='cbm18003146' onclick="javascript:menuDetailGridCb(this, 18003146);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003146)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Mint Chocolate Chip Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003146' name='pcm18003146' disabled='disabled' onchange="javascript:portionChange(this,18003146);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003145' name='cbm18003145' onclick="javascript:menuDetailGridCb(this, 18003145);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003145)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Chocolate Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003145' name='pcm18003145' disabled='disabled' onchange="javascript:portionChange(this,18003145);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18003144' name='cbm18003144' onclick="javascript:menuDetailGridCb(this, 18003144);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18003144)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>French Vanilla Ice Cream</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm18003144' name='pcm18003144' disabled='disabled' onchange="javascript:portionChange(this,18003144);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Salad Dressing</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18441124' name='cbm18441124' onclick="javascript:menuDetailGridCb(this, 18441124);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18441124)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Oil Olive EVO Corto</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm18441124' name='pcm18441124' disabled='disabled' onchange="javascript:portionChange(this,18441124);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830022' name='cbm17830022' onclick="javascript:menuDetailGridCb(this, 17830022);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830022)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Balsamic Vinegar (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830022' name='pcm17830022' disabled='disabled' onchange="javascript:portionChange(this,17830022);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830034' name='cbm17830034' onclick="javascript:menuDetailGridCb(this, 17830034);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830034)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Fat Free Italian Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830034' name='pcm17830034' disabled='disabled' onchange="javascript:portionChange(this,17830034);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830019' name='cbm17830019' onclick="javascript:menuDetailGridCb(this, 17830019);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830019)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Fat Free Ranch Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830019' name='pcm17830019' disabled='disabled' onchange="javascript:portionChange(this,17830019);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830516' name='cbm17830516' onclick="javascript:menuDetailGridCb(this, 17830516);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830516)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Raspberry Vinaigrette (vgn)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830516' name='pcm17830516' disabled='disabled' onchange="javascript:portionChange(this,17830516);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17844035' name='cbm17844035' onclick="javascript:menuDetailGridCb(this, 17844035);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17844035)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>zHomemade Ranch Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17844035' name='pcm17844035' disabled='disabled' onchange="javascript:portionChange(this,17844035);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17844037' name='cbm17844037' onclick="javascript:menuDetailGridCb(this, 17844037);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17844037)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Italian Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17844037' name='pcm17844037' disabled='disabled' onchange="javascript:portionChange(this,17844037);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830513' name='cbm17830513' onclick="javascript:menuDetailGridCb(this, 17830513);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830513)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Honey Mustard Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830513' name='pcm17830513' disabled='disabled' onchange="javascript:portionChange(this,17830513);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17844036' name='cbm17844036' onclick="javascript:menuDetailGridCb(this, 17844036);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17844036)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Bleu Cheese Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17844036' name='pcm17844036' disabled='disabled' onchange="javascript:portionChange(this,17844036);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830511' name='cbm17830511' onclick="javascript:menuDetailGridCb(this, 17830511);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830511)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Balsamic Vinaigrette (vgn)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830511' name='pcm17830511' disabled='disabled' onchange="javascript:portionChange(this,17830511);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830510' name='cbm17830510' onclick="javascript:menuDetailGridCb(this, 17830510);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830510)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Thousand Island Dressing (v)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830510' name='pcm17830510' disabled='disabled' onchange="javascript:portionChange(this,17830510);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830013' name='cbm17830013' onclick="javascript:menuDetailGridCb(this, 17830013);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830013)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Caesar Dressing </td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830013' name='pcm17830013' disabled='disabled' onchange="javascript:portionChange(this,17830013);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Fresh Fruit</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160829' name='cbm18160829' onclick="javascript:menuDetailGridCb(this, 18160829);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160829)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Honeydew (vgn)</td><td>Slice</td><td style='text-align:right !important;'><select id='pcm18160829' name='pcm18160829' disabled='disabled' onchange="javascript:portionChange(this,18160829);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160831' name='cbm18160831' onclick="javascript:menuDetailGridCb(this, 18160831);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160831)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Grapefruit (vgn)</td><td>Half</td><td style='text-align:right !important;'><select id='pcm18160831' name='pcm18160831' disabled='disabled' onchange="javascript:portionChange(this,18160831);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160830' name='cbm18160830' onclick="javascript:menuDetailGridCb(this, 18160830);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160830)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cantaloupe (vgn)</td><td>Slice</td><td style='text-align:right !important;'><select id='pcm18160830' name='pcm18160830' disabled='disabled' onchange="javascript:portionChange(this,18160830);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17855218' name='cbm17855218' onclick="javascript:menuDetailGridCb(this, 17855218);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17855218)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Banana (vgn)</td><td>Banana</td><td style='text-align:right !important;'><select id='pcm17855218' name='pcm17855218' disabled='disabled' onchange="javascript:portionChange(this,17855218);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17855217' name='cbm17855217' onclick="javascript:menuDetailGridCb(this, 17855217);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17855217)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Orange (vgn)</td><td>Orange</td><td style='text-align:right !important;'><select id='pcm17855217' name='pcm17855217' disabled='disabled' onchange="javascript:portionChange(this,17855217);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160818' name='cbm18160818' onclick="javascript:menuDetailGridCb(this, 18160818);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160818)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Kiwi (vgn)</td><td>Kiwi</td><td style='text-align:right !important;'><select id='pcm18160818' name='pcm18160818' disabled='disabled' onchange="javascript:portionChange(this,18160818);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160823' name='cbm18160823' onclick="javascript:menuDetailGridCb(this, 18160823);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160823)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Mandarin Orange</td><td>Orange</td><td style='text-align:right !important;'><select id='pcm18160823' name='pcm18160823' disabled='disabled' onchange="javascript:portionChange(this,18160823);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160822' name='cbm18160822' onclick="javascript:menuDetailGridCb(this, 18160822);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160822)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Valencia Oranges</td><td>Orange</td><td style='text-align:right !important;'><select id='pcm18160822' name='pcm18160822' disabled='disabled' onchange="javascript:portionChange(this,18160822);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160827' name='cbm18160827' onclick="javascript:menuDetailGridCb(this, 18160827);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160827)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Blood Orange</td><td>Orange</td><td style='text-align:right !important;'><select id='pcm18160827' name='pcm18160827' disabled='disabled' onchange="javascript:portionChange(this,18160827);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160826' name='cbm18160826' onclick="javascript:menuDetailGridCb(this, 18160826);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160826)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Strawberries (vgn)</td><td>2 Strawberries</td><td style='text-align:right !important;'><select id='pcm18160826' name='pcm18160826' disabled='disabled' onchange="javascript:portionChange(this,18160826);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160825' name='cbm18160825' onclick="javascript:menuDetailGridCb(this, 18160825);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160825)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Plum (vgn)</td><td>Plum</td><td style='text-align:right !important;'><select id='pcm18160825' name='pcm18160825' disabled='disabled' onchange="javascript:portionChange(this,18160825);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160828' name='cbm18160828' onclick="javascript:menuDetailGridCb(this, 18160828);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160828)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Red Delicious Apple (vgn)</td><td>Apple</td><td style='text-align:right !important;'><select id='pcm18160828' name='pcm18160828' disabled='disabled' onchange="javascript:portionChange(this,18160828);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160820' name='cbm18160820' onclick="javascript:menuDetailGridCb(this, 18160820);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160820)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>McIntosh Apple</td><td>Apple</td><td style='text-align:right !important;'><select id='pcm18160820' name='pcm18160820' disabled='disabled' onchange="javascript:portionChange(this,18160820);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18160819' name='cbm18160819' onclick="javascript:menuDetailGridCb(this, 18160819);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18160819)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Granny Smith Apples (vgn)</td><td>Apple</td><td style='text-align:right !important;'><select id='pcm18160819' name='pcm18160819' disabled='disabled' onchange="javascript:portionChange(this,18160819);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17855216' name='cbm17855216' onclick="javascript:menuDetailGridCb(this, 17855216);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17855216)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Fuji Apple (vgn)</td><td>Apple</td><td style='text-align:right !important;'><select id='pcm17855216' name='pcm17855216' disabled='disabled' onchange="javascript:portionChange(this,17855216);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr></table></div>
    <div class="cbo_nn_itemNavButtonPanel">
        <table><tr><td><div class='cbo_nn_backButtonDiv'><button id='btn_Back' name='btn_Back' type='button' class='cbo_nn_backButton'  onclick="javascript:getUnitMenus(3,['unitsPanel','itemPanel','coursesPanel','childUnitsPanel','menuPanel']);" title='Back to Previous Topic'><img class='cbo_nn_buttonImage' src='images/buttons/arrow_left.png' alt='Back'/> Back</button></div></td><td><button id='detail2' name='detail2' type='button' class='cbo_nn_itemNutritionButton'  onclick="javascript:getItemNutritionGrid();" title='Show the Nutrition Label for the selected items.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/apple.png' alt='Nutrition'/> Item Nutrition</button></td><td><button id='add2' name='add2' type='button' class='cbo_nn_itemAdditemButton'  onclick="javascript:addToMyMeals();" title='Add the selected items to My Meal.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/add.png' alt='Add'/> Add Items</button></td></tr></table></div>
    
</div>
