<div class="cbo_nn_itemGridDiv" style="visibility:visible">
    <span class='menuHTMLAbove'>Check the items you want, pick the number of servings, and click  <b>Item Nutrition</b>  to see the nutrition for the items selected below, or click  <b>Back</b>  to select another Category or Menu.<br /></span>
       
    
    <div class="cbo_nn_itemNavButtonPanel">
        <table><tr><td><div class='cbo_nn_backButtonDiv'><button id='btn_Back' name='btn_Back' type='button' class='cbo_nn_backButton'  onclick="javascript:getUnits(1,['unitsPanel','itemPanel','coursesPanel','childUnitsPanel','menuPanel']);" title='Back to Previous Topic'><img class='cbo_nn_buttonImage' src='images/buttons/arrow_left.png' alt='Back'/> Back</button></div></td><td><button id='detail1' name='detail1' type='button' class='cbo_nn_itemNutritionButton'  onclick="javascript:getItemNutritionGrid();" title='Show the Nutrition Label for the selected items.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/apple.png' alt='Nutrition'/> Item Nutrition</button></td><td><button id='add1' name='add1' type='button' class='cbo_nn_itemAdditemButton'  onclick="javascript:addToMyMeals();" title='Add the selected items to My Meal.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/add.png' alt='Add'/> Add Items</button></td></tr></table></div>
        <div class='cbo_nn_itemHeaderDiv'>Condiments</div>
    <div>
        <table class='cbo_nn_itemGridTable'><tr><th>Select</th><th>Item Name</th><th>Serving Size</th><th># of Servings</th></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Sauces</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830205' name='cbm17830205' onclick="javascript:menuDetailGridCb(this, 17830205);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830205)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Green Pepper Tabasco (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830205' name='pcm17830205' disabled='disabled' onchange="javascript:portionChange(this,17830205);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830163' name='cbm17830163' onclick="javascript:menuDetailGridCb(this, 17830163);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830163)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Tabasco (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830163' name='pcm17830163' disabled='disabled' onchange="javascript:portionChange(this,17830163);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830232' name='cbm17830232' onclick="javascript:menuDetailGridCb(this, 17830232);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830232)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Tapatio (vgn)</td><td>Teaspoon </td><td style='text-align:right !important;'><select id='pcm17830232' name='pcm17830232' disabled='disabled' onchange="javascript:portionChange(this,17830232);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830217' name='cbm17830217' onclick="javascript:menuDetailGridCb(this, 17830217);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830217)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Hot Pico Pica Sauce (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830217' name='pcm17830217' disabled='disabled' onchange="javascript:portionChange(this,17830217);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830175' name='cbm17830175' onclick="javascript:menuDetailGridCb(this, 17830175);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830175)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sriracha Sauce (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830175' name='pcm17830175' disabled='disabled' onchange="javascript:portionChange(this,17830175);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830235' name='cbm17830235' onclick="javascript:menuDetailGridCb(this, 17830235);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830235)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Low Sodium Soy Sauce (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830235' name='pcm17830235' disabled='disabled' onchange="javascript:portionChange(this,17830235);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830226' name='cbm17830226' onclick="javascript:menuDetailGridCb(this, 17830226);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830226)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Soy Sauce (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830226' name='pcm17830226' disabled='disabled' onchange="javascript:portionChange(this,17830226);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830166' name='cbm17830166' onclick="javascript:menuDetailGridCb(this, 17830166);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830166)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>A1 Steak Sauce (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830166' name='pcm17830166' disabled='disabled' onchange="javascript:portionChange(this,17830166);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830229' name='cbm17830229' onclick="javascript:menuDetailGridCb(this, 17830229);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830229)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cholula Hot Sauce (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830229' name='pcm17830229' disabled='disabled' onchange="javascript:portionChange(this,17830229);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Toppings</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830130' name='cbm17830130' onclick="javascript:menuDetailGridCb(this, 17830130);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830130)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Fresh Cilantro (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830130' name='pcm17830130' disabled='disabled' onchange="javascript:portionChange(this,17830130);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830190' name='cbm17830190' onclick="javascript:menuDetailGridCb(this, 17830190);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830190)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Fresh Salsa (vgn)</td><td>1 oz. Ladle</td><td style='text-align:right !important;'><select id='pcm17830190' name='pcm17830190' disabled='disabled' onchange="javascript:portionChange(this,17830190);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830148' name='cbm17830148' onclick="javascript:menuDetailGridCb(this, 17830148);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830148)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Green Chili Salsa (vgn)</td><td>1 oz Ladle</td><td style='text-align:right !important;'><select id='pcm17830148' name='pcm17830148' disabled='disabled' onchange="javascript:portionChange(this,17830148);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830214' name='cbm17830214' onclick="javascript:menuDetailGridCb(this, 17830214);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830214)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Jalapeno Chiles (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830214' name='pcm17830214' disabled='disabled' onchange="javascript:portionChange(this,17830214);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830169' name='cbm17830169' onclick="javascript:menuDetailGridCb(this, 17830169);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830169)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Pepperocini (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830169' name='pcm17830169' disabled='disabled' onchange="javascript:portionChange(this,17830169);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830518' name='cbm17830518' onclick="javascript:menuDetailGridCb(this, 17830518);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830518)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Real Bacon Bits</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830518' name='pcm17830518' disabled='disabled' onchange="javascript:portionChange(this,17830518);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830118' name='cbm17830118' onclick="javascript:menuDetailGridCb(this, 17830118);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830118)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Salt (vgn)</td><td>1/2 Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830118' name='pcm17830118' disabled='disabled' onchange="javascript:portionChange(this,17830118);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830121' name='cbm17830121' onclick="javascript:menuDetailGridCb(this, 17830121);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830121)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Black Pepper (vgn)</td><td>1/2 Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830121' name='pcm17830121' disabled='disabled' onchange="javascript:portionChange(this,17830121);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830193' name='cbm17830193' onclick="javascript:menuDetailGridCb(this, 17830193);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830193)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Crushed Hot Red Pepper (vgn)</td><td>1/2 Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830193' name='pcm17830193' disabled='disabled' onchange="javascript:portionChange(this,17830193);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830520' name='cbm17830520' onclick="javascript:menuDetailGridCb(this, 17830520);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830520)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cinnamon Apple Granola (vgn)</td><td>1/2 Cup</td><td style='text-align:right !important;'><select id='pcm17830520' name='pcm17830520' disabled='disabled' onchange="javascript:portionChange(this,17830520);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm18236521' name='cbm18236521' onclick="javascript:menuDetailGridCb(this, 18236521);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(18236521)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Granulated Peanuts</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm18236521' name='pcm18236521' disabled='disabled' onchange="javascript:portionChange(this,18236521);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17843628' name='cbm17843628' onclick="javascript:menuDetailGridCb(this, 17843628);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17843628)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sliced Almonds (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17843628' name='pcm17843628' disabled='disabled' onchange="javascript:portionChange(this,17843628);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830519' name='cbm17830519' onclick="javascript:menuDetailGridCb(this, 17830519);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830519)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sweetened Coconut Flakes (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830519' name='pcm17830519' disabled='disabled' onchange="javascript:portionChange(this,17830519);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830112' name='cbm17830112' onclick="javascript:menuDetailGridCb(this, 17830112);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830112)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Raisins (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830112' name='pcm17830112' disabled='disabled' onchange="javascript:portionChange(this,17830112);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830181' name='cbm17830181' onclick="javascript:menuDetailGridCb(this, 17830181);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830181)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sour Cream (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830181' name='pcm17830181' disabled='disabled' onchange="javascript:portionChange(this,17830181);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830178' name='cbm17830178' onclick="javascript:menuDetailGridCb(this, 17830178);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830178)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Kosher Dill Pickles (vgn)</td><td>Pickle</td><td style='text-align:right !important;'><select id='pcm17830178' name='pcm17830178' disabled='disabled' onchange="javascript:portionChange(this,17830178);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830115' name='cbm17830115' onclick="javascript:menuDetailGridCb(this, 17830115);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830115)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sweet Pickle Relish (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830115' name='pcm17830115' disabled='disabled' onchange="javascript:portionChange(this,17830115);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830142' name='cbm17830142' onclick="javascript:menuDetailGridCb(this, 17830142);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830142)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Lemons (vgn)</td><td>Wedge</td><td style='text-align:right !important;'><select id='pcm17830142' name='pcm17830142' disabled='disabled' onchange="javascript:portionChange(this,17830142);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830223' name='cbm17830223' onclick="javascript:menuDetailGridCb(this, 17830223);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830223)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Jack & Cheddar Cheese Mix (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830223' name='pcm17830223' disabled='disabled' onchange="javascript:portionChange(this,17830223);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830196' name='cbm17830196' onclick="javascript:menuDetailGridCb(this, 17830196);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830196)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Diced Onions (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830196' name='pcm17830196' disabled='disabled' onchange="javascript:portionChange(this,17830196);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830199' name='cbm17830199' onclick="javascript:menuDetailGridCb(this, 17830199);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830199)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sliced Red Onions (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830199' name='pcm17830199' disabled='disabled' onchange="javascript:portionChange(this,17830199);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830133' name='cbm17830133' onclick="javascript:menuDetailGridCb(this, 17830133);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830133)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Green Leaf Lettuce (vgn)</td><td>Leaf</td><td style='text-align:right !important;'><select id='pcm17830133' name='pcm17830133' disabled='disabled' onchange="javascript:portionChange(this,17830133);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830136' name='cbm17830136' onclick="javascript:menuDetailGridCb(this, 17830136);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830136)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Fresh Tomatoes (vgn)</td><td>Slice</td><td style='text-align:right !important;'><select id='pcm17830136' name='pcm17830136' disabled='disabled' onchange="javascript:portionChange(this,17830136);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Spreads</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830127' name='cbm17830127' onclick="javascript:menuDetailGridCb(this, 17830127);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830127)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Butter (v)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830127' name='pcm17830127' disabled='disabled' onchange="javascript:portionChange(this,17830127);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830106' name='cbm17830106' onclick="javascript:menuDetailGridCb(this, 17830106);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830106)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Trans-fat Free Margarine (v)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830106' name='pcm17830106' disabled='disabled' onchange="javascript:portionChange(this,17830106);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17844057' name='cbm17844057' onclick="javascript:menuDetailGridCb(this, 17844057);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17844057)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Strawberry Cream Cheese (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17844057' name='pcm17844057' disabled='disabled' onchange="javascript:portionChange(this,17844057);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830124' name='cbm17830124' onclick="javascript:menuDetailGridCb(this, 17830124);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830124)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Cream Cheese (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830124' name='pcm17830124' disabled='disabled' onchange="javascript:portionChange(this,17830124);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830202' name='cbm17830202' onclick="javascript:menuDetailGridCb(this, 17830202);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830202)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Honey (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830202' name='pcm17830202' disabled='disabled' onchange="javascript:portionChange(this,17830202);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830151' name='cbm17830151' onclick="javascript:menuDetailGridCb(this, 17830151);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830151)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Maple Syrup (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830151' name='pcm17830151' disabled='disabled' onchange="javascript:portionChange(this,17830151);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830187' name='cbm17830187' onclick="javascript:menuDetailGridCb(this, 17830187);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830187)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Crunchy Peanut Butter (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830187' name='pcm17830187' disabled='disabled' onchange="javascript:portionChange(this,17830187);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830154' name='cbm17830154' onclick="javascript:menuDetailGridCb(this, 17830154);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830154)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Creamy Peanut Butter (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830154' name='pcm17830154' disabled='disabled' onchange="javascript:portionChange(this,17830154);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830109' name='cbm17830109' onclick="javascript:menuDetailGridCb(this, 17830109);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830109)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Strawberry Preserves (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830109' name='pcm17830109' disabled='disabled' onchange="javascript:portionChange(this,17830109);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830100' name='cbm17830100' onclick="javascript:menuDetailGridCb(this, 17830100);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830100)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Grape Jelly (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830100' name='pcm17830100' disabled='disabled' onchange="javascript:portionChange(this,17830100);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830184' name='cbm17830184' onclick="javascript:menuDetailGridCb(this, 17830184);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830184)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Dijon Mustard (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830184' name='pcm17830184' disabled='disabled' onchange="javascript:portionChange(this,17830184);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830238' name='cbm17830238' onclick="javascript:menuDetailGridCb(this, 17830238);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830238)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Mustard (v)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830238' name='pcm17830238' disabled='disabled' onchange="javascript:portionChange(this,17830238);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830145' name='cbm17830145' onclick="javascript:menuDetailGridCb(this, 17830145);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830145)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Ketchup (vgn)</td><td>Tablespoon</td><td style='text-align:right !important;'><select id='pcm17830145' name='pcm17830145' disabled='disabled' onchange="javascript:portionChange(this,17830145);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830103' name='cbm17830103' onclick="javascript:menuDetailGridCb(this, 17830103);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830103)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Mayonnaise (v)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830103' name='pcm17830103' disabled='disabled' onchange="javascript:portionChange(this,17830103);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr><td colspan='4' class='cbo_nn_itemGroupRow'>Sweeteners</td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830160' name='cbm17830160' onclick="javascript:menuDetailGridCb(this, 17830160);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830160)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Brown Sugar (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830160' name='pcm17830160' disabled='disabled' onchange="javascript:portionChange(this,17830160);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830157' name='cbm17830157' onclick="javascript:menuDetailGridCb(this, 17830157);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830157)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Granulated Sugar (vgn)</td><td>Teaspoon</td><td style='text-align:right !important;'><select id='pcm17830157' name='pcm17830157' disabled='disabled' onchange="javascript:portionChange(this,17830157);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemPrimaryRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830208' name='cbm17830208' onclick="javascript:menuDetailGridCb(this, 17830208);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830208)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Equal Artificial Sweetner (vgn)</td><td>Each</td><td style='text-align:right !important;'><select id='pcm17830208' name='pcm17830208' disabled='disabled' onchange="javascript:portionChange(this,17830208);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr><tr class='cbo_nn_itemAlternateRow'><td class='cbo_nn_itemCheckBox'><input type='checkbox' id='cbm17830139' name='cbm17830139' onclick="javascript:menuDetailGridCb(this, 17830139);"/></td><td onmouseover="javascript:t=setTimeout('getItemNutritionLabel(17830139)', 500);" onmouseout="javascript:clearTimeout(t);closeNutritionDetailPanel();" class='cbo_nn_itemHover'>Sweet 'n' Low Sweetner (vgn)</td><td>Each</td><td style='text-align:right !important;'><select id='pcm17830139' name='pcm17830139' disabled='disabled' onchange="javascript:portionChange(this,17830139);"><option selected='selected' value='100'>1</option><option value='200'>2</option><option value='300'>3</option><option value='400'>4</option><option value='500'>5</option></select></td></tr></table></div>
    <div class="cbo_nn_itemNavButtonPanel">
        <table><tr><td><div class='cbo_nn_backButtonDiv'><button id='btn_Back' name='btn_Back' type='button' class='cbo_nn_backButton'  onclick="javascript:getUnits(1,['unitsPanel','itemPanel','coursesPanel','childUnitsPanel','menuPanel']);" title='Back to Previous Topic'><img class='cbo_nn_buttonImage' src='images/buttons/arrow_left.png' alt='Back'/> Back</button></div></td><td><button id='detail2' name='detail2' type='button' class='cbo_nn_itemNutritionButton'  onclick="javascript:getItemNutritionGrid();" title='Show the Nutrition Label for the selected items.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/apple.png' alt='Nutrition'/> Item Nutrition</button></td><td><button id='add2' name='add2' type='button' class='cbo_nn_itemAdditemButton'  onclick="javascript:addToMyMeals();" title='Add the selected items to My Meal.' disabled='disabled'><img class='cbo_nn_buttonImage' src='images/buttons/add.png' alt='Add'/> Add Items</button></td></tr></table></div>
    
</div>